doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='description' content='')
      meta(name='author' content='aman01')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Spike with Contentful

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body.mar_0
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
      script(src='https://unpkg.com/contentful@4.1.1/dist/contentful.min.js')
      script(src='js/index.js' defer)
